ит"""
Тема 16. classmethod и staticmethod
"""


# Задание 1
# Создайте класс Employee с атрибутами name и position.
# Добавьте обычный метод get_info(), который возвращает строку с именем и должностью.


# TODO: решение


# Задание 2
# Добавьте в Employee метод класса from_dict(data).
# Он должен создавать сотрудника из словаря:
# {"name": ..., "position": ...}


# TODO: решение


# Задание 3
# Создайте класс Song с атрибутами title и duration.
# Добавьте метод класса from_string(text).
# Строка приходит в формате:
# title;duration
# Например: "Imagine;183"


# TODO: решение


# Задание 4
# Создайте класс TextHelper.
# Добавьте staticmethod is_short(text), который возвращает True,
# если длина строки меньше 10, и False иначе.
# Проверьте метод без создания объекта.


# TODO: решение


# Задание 5
# Создайте класс Password.
# В __init__ принимайте value.
# Добавьте staticmethod is_strong(value), который проверяет,
# что длина пароля не меньше 8.
# Если пароль слишком короткий, выбрасывайте ValueError.


# TODO: решение


# Задание 6
# Создайте класс Time.
# В __init__ принимайте hours и minutes.
# Добавьте classmethod from_string(text).
# Строка приходит в формате:
# "09:30"
# Метод должен вернуть объект Time.
# Добавьте __str__(), чтобы время красиво выводилось через print().


# TODO: решение
