"""
Тема 4. Циклы for и while
"""


# Задание 1
# Выведите числа от 1 до 10 с помощью цикла for.


# TODO: решение
for i in range(1, 11):
    print(i)
    print()

# Задание 2
# Выведите все четные числа от 2 до 20.


# TODO: решение
for i in range(2, 21, 2):
    print(i)
 print()

# Задание 3
# Спросите у пользователя число n.
# Посчитайте сумму чисел от 1 до n.


# TODO: решение
n = int(input("Введите число n: "))
total = 0
for i in range(1, n + 1):
    total += 1
    print(f"Сумма чисел от 1 до {n} = {total}")
    print()

# Задание 4
# Спросите у пользователя число.
# Выведите таблицу умножения для этого числа от 1 до 10.


# TODO: решение
number = int(input("Введите число"))
print(f"Таблица умножения для числа {number}:")
for i in range(1, 11):
    print(f"{number} x {i} = {number * i}")
    print()

# Задание 5
# С помощью while попросите пользователя вводить числа.
# Складывайте их, пока пользователь не введет 0.
# После ввода 0 выведите сумму.


# TODO: решение
total_sum = 0
while True:
    num = int(input("Введите число (0 для выхода): "))
    break
    total_sum += num
    print(f"Сумма введеных чисел: {total_sum}")
    print()

# Задание 6
# Спросите у пользователя число n.
# Выведите обратный отсчет от n до 1.


# TODO: решение
n = int(input("Введите число n: "))
print(f"Обратный отчет от {n} до 1:")
while n >=1:
    print (n)
    n -= 1
    