"""
Тема 2. Ввод, вывод и форматирование строк

Запускайте файл и вводите данные с клавиатуры.
"""


# Задание 1
# Спросите у пользователя имя.
# Выведите: Привет, <имя>!


# TODO: решение
name = input("Введите имя:")
print("Привет,", name)

# Задание 2
# Спросите у пользователя имя и возраст.
# Выведите фразу через f-строку:
# <имя>, через год вам будет <возраст + 1>.


# TODO: решение
name = input("Введите ваше имя: ")
age = int(input("Введите ваш возраст:"))
print (f" (name),черезгод вам будет {age + 1}.")

# Задание 3
# Спросите у пользователя два целых числа.
# Выведите их сумму, разность и произведение.


# TODO: решение
num1 = int(input("Введите первое целое число:"))
num2 = int(input("Введите второе целое число: "))
print(f"Смма: {num1 + num}")
print (f"азность:{пи1 - пит2}")
print(f"Произведение:{num1 * num2}")

# Задание 4
# Спросите у пользователя цену товара и количество.
# Выведите итоговую стоимость.


# TODO: решение
price = float(input ("Введите цену товара: "))
quantity - int(input("Введите количество товара: "))
total - price * quantity
print (f"Итоговая стоимость:{total}")

# Задание 5
# Спросите у пользователя название города и страну.
# Выведите их в формате:
# Город: <город> | Страна: <страна>


# TODO: решение
city = input("Введите название города: ")
country = input("Введите название страны: ")
print(f"Город: {city} | Страна:{country}")

# Задание 6
# Спросите у пользователя три слова.
# Выведите их в одну строку через запятую.
# Используйте параметр sep в print().


# TODO: решение
word1 = input("Введите первое слово: ")
word2 input("Введите второе слово: ")
word3 = input("Введите третье слово: ")
print(word1, word2, word3, sep=", ")