"""
Тема 3. Условия и логические выражения
"""


# Задание 1
# Спросите у пользователя возраст.
# Если возраст 18 или больше, выведите "Можно получить права".
# Иначе выведите "Пока рано".


# TODO: решение
age - int(input("Введите ваш возраст: "))
if age >=18:
print("Можно получить права")
else:
print ("Пока рано")

# Задание 2
# Спросите у пользователя число.
# Определите, положительное оно, отрицательное или равно нулю.


# TODO: решение
number = float(input("Введите число: "))
if number › 0:
print ("Число положительное")
elif number ‹ 0:
print("Число отрицательное")
else:
print("Число равно нулю")

# Задание 3
# Спросите у пользователя пароль.
# Если пароль равен "python123", выведите "Доступ разрешен".
# Иначе выведите "Неверный пароль".


# TODO: решение
password = input("Введите пароль: ")
if password == "python123":
print("Доступ разрешен")
else:
print("Неверный пароль")

# Задание 4
# Спросите у пользователя оценку от 1 до 5.
# Выведите текст:
# 5 -> Отлично
# 4 -> Хорошо
# 3 -> Удовлетворительно
# 1 или 2 -> Нужно учиться
# другое число -> Некорректная оценка


# TODO: решение
grade = int(input("Введите оценку от 1 до 5: "))
if grade == 5:
    print("Отлично")
    elif grade == 4:
        print("Хорошо")
        elif grade == 3:
            print("Удовлетворительно")
            elif grade == 1 or grade == 2:
                print("Нужно учиться")
                else:
                    print("Некорректная оценка")


# Задание 5
# Спросите у пользователя температуру и наличие дождя.
# Дождь можно вводить как "да" или "нет".
# Если температура выше 20 и дождя нет, выведите "Можно гулять".
# Иначе выведите "Лучше остаться дома".


# TODO: решение
temperature = float(input("Введите температуру: "))
rain = input("Наличие дождя (да/нет): ")

if temperature > 20 and rain == "нет":
    print("Можно гулять")
else:
    print("Лучше остаться дома")

# Задание 6
# Спросите у пользователя год.
# Определите, является ли год високосным.
# Год високосный, если делится на 4, но не делится на 100,
# или если делится на 400.


# TODO: решение
year = int(input("Введите год: "))
if(year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(f"{year} - високосный год")
    else:
        print (f"{year} - не високосный год")
        