"""
Тема 5. Строки
"""


# Задание 1
# Спросите у пользователя слово.
# Выведите первый и последний символ этого слова.


# TODO: решение
word = input("Введите слово: ")
print(F"Первый символ: {word[0]}")
print(F"Последний символ: {word[-1]}")
print()

# Задание 2
# Спросите у пользователя строку.
# Выведите ее длину.


# TODO: решение
text = input("Введите строку: ")
print(F"Длина строки: {len(text)} символов")
print()

# Задание 3
# Спросите у пользователя имя.
# Уберите пробелы по краям и выведите имя с заглавной буквы.
# Подсказка: используйте strip() и capitalize().


# TODO: решение
name = input("Введите имя: ")
clean_name = name.strip().capitalize()
print(F"Обработанное имя: {clean_name}")
print()

# Задание 4
# Спросите у пользователя предложение.
# Посчитайте, сколько раз в нем встречается буква "а".


# TODO: решение
sentence = input("Введите предложение: ")
count_a = sentence.count("a")
print(F"Буква "а" встречается {count_a} раз(а)")
print()

# Задание 5
# Спросите у пользователя строку.
# Если в строке есть слово "python" в любом регистре,
# выведите "Python найден".
# Иначе выведите "Python не найден".


# TODO: решение
user_string = input("Введите строку: ")
if "python" in user_string.lower(): 
    print("Python найден")
else:
       print("Python не найден") 
print()     

# Задание 6
# Спросите у пользователя слово.
# Проверьте, является ли оно палиндромом.
# Палиндром читается одинаково слева направо и справа налево.
# Пример: "level".


# TODO: решение
word_clean = word.lower().replace(" ", "")
if word_clean == word_clean[::-1]:
    print(F"'{word}' - это палиндром!")
else:
    print(F"'{word}' - не палиндром")
    print()    